# web-server-2025-1

./: LICENSE  README.md  pom.xml
.github/workflows/: java-build.yml  java-deploy.yml  sonar-qube.yml
src/main/java/com/manolito/dashflow/: DashflowApplication.java  ServletInitializer.java
src/main/java/com/manolito/dashflow/ETL/Model/: ApiTools.java  TaigaEndpoints.java
src/main/java/com/manolito/dashflow/component/: ExportCsvComponent.java
src/main/java/com/manolito/dashflow/config/: EnvConfig.java  JiraConfig.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java  SparkConfig.java
src/main/java/com/manolito/dashflow/controller/: StatusController.java
src/main/java/com/manolito/dashflow/controller/application/: AdminDashTableController.java  ApplicationToolController.java  ApplicationUserController.java  AuditLogController.java  AuthenticationController.java  AverageTimeController.java  AveregeTimeController.java  ExportCsvController.java  IssuesController.java  ProjectsController.java  ReportExportController.java  StatusController.java  TasksController.java
src/main/java/com/manolito/dashflow/controller/dw/: UserController.java
src/main/java/com/manolito/dashflow/dto/application/: ApplicationToolDto.java  ApplicationUserDto.java  AuditLogDto.java  AuditLogFilterRequestDto.java  ExportCsvAdminDto.java  ExportCsvManagerDto.java  TableAdminDto.java
src/main/java/com/manolito/dashflow/dto/application/auth/: JwtAuthenticationResponseDto.java  LoginRequestDto.java  ResponseUserCreatedDto.java  SignupRequestDto.java  UserExistDto.java
src/main/java/com/manolito/dashflow/dto/dw/: AuthDTO.java  AuthDto.java  CreatedDoneDto.java  IssueCountDto.java  IssueFilterRequestDto.java  JiraAuthDto.java  ProjectDto.java  ProjectTableDto.java  StatusCountDto.java  TaigaAuthDto.java  TaskOperatorDto.java  TaskProjectDto.java  TaskTagDto.java  TrelloAuthDto.java  UserDto.java  UserProjectDto.java  UserTableDto.java
src/main/java/com/manolito/dashflow/entity/application/: Account.java  AccountId.java  ApplicationTool.java  ApplicationUser.java  AuditLog.java  Permission.java  Role.java
src/main/java/com/manolito/dashflow/entity/dw/: Tool.java  User.java
src/main/java/com/manolito/dashflow/enums/: ApiTools.java  IssuePriority.java  IssueSeverity.java  JiraEndpoints.java  ProjectManagementTool.java  ProjectManagementTools.java  Schema.java  TaigaEndpoints.java  TrelloEndpoints.java
src/main/java/com/manolito/dashflow/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/manolito/dashflow/handlers/tools/: JiraHandler.java  TaigaHandler.java  ToolHandler.java  ToolHandlerFactory.java  TrelloHandler.java
src/main/java/com/manolito/dashflow/loader/: TasksDataWarehouseLoader.java
src/main/java/com/manolito/dashflow/repository/application/: AccountRepository.java  ApplicationToolRepository.java  ApplicationUserRepository.java  AuditLogRepository.java  AverageTimeRepository.java  AveregeTimeRepository.java  ExportCsvRepository.java  IssuesDataWarehouseRepository.java  RoleRepository.java  TasksDataWarehouseRepository.java
src/main/java/com/manolito/dashflow/repository/dw/: TasksDataWarehouseRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/manolito/dashflow/service/: EndpointService.java
src/main/java/com/manolito/dashflow/service/application/: ApplicationToolService.java  ApplicationUserService.java  AuditLogService.java  AuthenticationService.java  AverageTimeService.java  AveregeTimeService.java  ExportCsvService.java  IssuesService.java  JwtService.java  ProjectsService.java  StatusService.java  TasksService.java  UserService.java
src/main/java/com/manolito/dashflow/service/dw/: JiraService.java  TaigaService.java  ToolService.java  TrelloService.java
src/main/java/com/manolito/dashflow/transformer/: JiraTransformer.java  TaigaTransformer.java  TrelloTransformer.java
src/main/java/com/manolito/dashflow/util/: JoinUtils.java  ProjectManagementToolUtils.java  SparkUtils.java
src/main/resources/: application.properties  application.yml  sonar-project.properties
src/main/resources/db/dashflow-db-versioning/: .gitignore  flyway.toml
src/main/resources/db/dashflow-db-versioning/migration/: V1__tasks_dw_creation.sql  V5__add_project_id_to_users.sql  V5__add_table_teste.sql  V6__alter_table_test_add_colunm_4.sql  V7__drop_table_test.sql
src/main/resources/db/migration/: V1__tasks_dw_creation.sql  V2__dashflow_application_creation.sql  V3__issues_dw_creation.sql  V3__temp_appl_users_creation.sql  V4__created_columns_account_app_table.sql
src/main/resources/db/migration/dashflow-db-versioning/: flyway.toml
src/test/java/com/manolito/dashflow/: DashflowApplicationTests.java
src/test/java/com/manolito/dashflow/loader/: TasksDataWarehouseLoaderTest.java
src/test/java/com/manolito/dashflow/service/: ApplicationUserServiceTest.java  AuditLogServiceTest.java  AverageTimeServiceTest.java  ExportCsvServiceTest.java  IssuesServiceTest.java  ProjectsServiceTest.java  StatusServiceTest.java  TasksServiceTest.java  UserServiceTest.java
src/test/java/com/manolito/dashflow/service/application/: AuthenticationServiceTest.java
src/test/java/com/manolito/dashflow/service/dw/: TaigaServiceTest.java
src/test/java/com/manolito/dashflow/transformer/: TaigaTransformerTest.java
